{
   "web_accessible_resources": [ 
      "images/icon48.png", "inject/regret_bar.html", "inject/review_bar.html",
      "images/bgs/sea.png", "css/style.css", "css/reset-min.css"
   ],

   "content_security_policy": "script-src 'self' https://*.google.com https://*.googleapis.com https://code.jquery.com https://cdnjs.cloudflare.com https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'",

   "browser_action": {
      "default_icon": "images/meditator.png",
      "default_name": "NoRegrets",
      "default_title": "No Regrets",
      "DISABLED_default_popup": "popup.html"
   },
   "content_scripts": [ {
      "js": [ "inject/content.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   } ],
   "description": "Browse the web with no regrets.",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "manifest_version": 2,
   "name": "NoRegrets",
   "background": { "page": "main.html" },
   "permissions": [ "tabs", "idle", "webRequest", "http://*/*", "https://*/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0"
}
